{
  "installCommand": "npm install --omit=",
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_PUBLIC_SITE_URL": "https://tokti.net"
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://tokti.net/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.tokti.net"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
